<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Makes the page responsive on different screen sizes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Client Side Project</title>

    <!-- Link to the CSS file -->
    <link rel="styles" href="/css/styles.css">
</head>
<body>
    <header> ilan cojocaru </header>
<nav>
      <a href="/learn-html.html">HTML</a> | 
      <a href="/learn-css.html">CSS</a> | 
      <a href="/learn-javascript.html">JavaScript</a> | 
      <a href="/learn-php.html">PHP</a>
    </nav>

    <section>Full-stack Developer</section>
    <article>about me</article>
    <aside>skills</aside>
    <main> My projects</main>
    <section>get in touch</section>
    <footer>@2026 tech-trop</footer>



</body>
</html>